.container{

    margin-left:20px;
    margin-top:20px;
    margin-bottom:30px;
}
.breaker{
    width:300px;
    height:15px;
    background-color:#2b2d42;
    margin-top:30px;

}
.h-about{
    font-size:40px;
}

.about-wrapper{

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
  grid-template-rows: auto;
  justify-content: center;
  grid-auto-flow: column;
  position: relative;
  z-index: 1;
}

.about-img{
  grid-row:1;
  grid-column: 1/2;
  z-index: 1;
  padding-left: 20px;
  border-right: 5px solid #426a5a;
  padding-right: 30px;
}
#about-img{
    border-radius:2%
}
.about-table{
  grid-row:1;
  grid-column: 3/11;
  z-index: 1;
  margin-top:10px;
  
}

table {
  font-family: Nunito-Regular;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 3px 4px 15px 4px #ccc;
}

td, th {
  border: 3px solid #2b2d42;
  text-align: left;
  padding: 8px;
}
